UnitSpriteStudio/Shading/VectorSetting.xaml

<UserControl x:Class="UnitSpriteStudio.Shading.VectorSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitSpriteStudio.Shading"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Fill="#FFA4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="Circle_MouseDown" MouseMove="Circle_MouseMove" MouseUp="Circle_MouseUp" GotMouseCapture="Ellipse_GotMouseCapture" LostMouseCapture="Ellipse_LostMouseCapture"/>
		<Ellipse Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="Black" IsHitTestVisible="False" Margin="45,45,-45,-45" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10"/>
		<Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="DirectionLine" IsHitTestVisible="False" X1="50" Y1="50" X2="25" Y2="25" Stroke="White" StrokeThickness="2"/>
		<Label Content="X" Grid.Column="0" Grid.Row="1"/>
		<TextBox Name="TextBoxVectorX" Grid.Column="1" Grid.Row="1" IsUndoEnabled="False"/>
		<Label Content="Y" Grid.Column="0" Grid.Row="2"/>
		<TextBox Name="TextBoxVectorY" Grid.Column="1" Grid.Row="2" IsUndoEnabled="False"/>
		<Label Content="Z" Grid.Column="0" Grid.Row="3"/>
		<Label Name="LabelVectorZ" Content="0.25" Grid.Column="1" Grid.Row="3"/>
	</Grid>
</UserControl>
