UnitSpriteStudio/MainWindow.xaml

<Window x:Class="UnitSpriteStudio.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:UnitSpriteStudio"
		mc:Ignorable="d" 
		Title="UnitSprite Studio"  Loaded="Window_Loaded"
		SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Closing="Window_Closing">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel/>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<MenuItem Header="_File">
				<MenuItem Header="_New"  >
					<MenuItem Header="Routine 0 - Soldier, Sectoid" Click="MenuItemNew_Click" Tag="0"/>
					<MenuItem Header="Routine 1 - Floater" Click="MenuItemNew_Click" Tag="1"/>
					<MenuItem Header="Routine 4 - Civilian, Ethereal" Click="MenuItemNew_Click" Tag="4"/>
					<MenuItem Header="Routine 5 - Sectopod, Reaper" Click="MenuItemNew_Click" Tag="5"/>
					<MenuItem Header="Routine 6 - Snakeman" Click="MenuItemNew_Click" Tag="6"/>
					<MenuItem Header="Routine 10 - Muton" Click="MenuItemNew_Click" Tag="10"/>
					<MenuItem Header="Single frame" Click="MenuItemNew_Click" Tag="-1"/>
				</MenuItem>

				<MenuItem Header="_Open"  >
					<MenuItem Header="Routine 0 - Soldier, Sectoid" Click="MenuItemOpen_Click" Tag="0"/>
					<MenuItem Header="Routine 1 - Floater" Click="MenuItemOpen_Click" Tag="1"/>
					<MenuItem Header="Routine 4 - Civilian, Ethereal" Click="MenuItemOpen_Click" Tag="4"/>
					<MenuItem Header="Routine 5 - Sectopod, Reaper" Click="MenuItemOpen_Click" Tag="5"/>
					<MenuItem Header="Routine 6 - Snakeman" Click="MenuItemOpen_Click" Tag="6"/>
					<MenuItem Header="Routine 10 - Muton" Click="MenuItemOpen_Click" Tag="10"/>
					<MenuItem Header="Single frame" Click="MenuItemOpen_Click" Tag="-1"/>
				</MenuItem>
				<MenuItem Header="_Save" Click="MenuItemSave_Click" />
				<MenuItem Header="_Save as..." Click="MenuItemSaveAs_Click" />
				<MenuItem Header="_Reload from disk" Click="MenuItemReloadFromDisk_Click"/>
				<MenuItem Header="Copy .rul snippet" Click="MenuItemCopyRulSnippet_Click"/>
				<Separator />
				<MenuItem Header="_Exit" Click="MenuItemExit_Click" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Undo" InputGestureText="Ctrl+Z" Click="MenuItemUndo_Click"/>
				<MenuItem Header="Redo" InputGestureText="Ctrl+Y" Click="MenuItemRedo_Click" />
				<Separator/>
				<MenuItem Header="Cut"  InputGestureText="Ctrl+X" Click="MenuItemCut_Click"/>
				<MenuItem Header="Copy"  InputGestureText="Ctrl+C" Click="MenuItemCopy_Click"/>
				<MenuItem Header="Copy merged"  InputGestureText="Ctrl+Shift+C" Click="MenuItemCopyMerged_Click"/>
				<MenuItem Header="Paste"  InputGestureText="Ctrl+V" Click="MenuItemPaste_Click"/>
				<MenuItem Header="Smart merge" Click="MenuItemSmartMerge_Click"/>
				<MenuItem Header="Fill"  InputGestureText="Ins" Click="MenuItemFill_Click"/>
				<MenuItem Header="Delete"  InputGestureText="Del" Click="MenuItemDelete_Click"/>
			</MenuItem>
			<MenuItem Header="_Effects">
				<MenuItem Header="Mirror" Click="SelectionMirror_Click"/>
				<MenuItem Header="Flip" Click="SelectionFlip_Click"/>
				<Separator/>
				<MenuItem Header="Shade" Click="SelectionShade_Click"/>
			</MenuItem>
			<MenuItem Header="_Unit sprite">
				<MenuItem Header="_Frame cloning" Click="MenuItemFrameCloning_Click"/>
				<MenuItem Header="_Shift animation" Click="MenuItemShiftAnimation_Click"/>
				<MenuItem Header="_Pixel operations" Click="MenuItemPixelOperations_Click"/>
			</MenuItem>
			<MenuItem Header="_Help" HorizontalAlignment="Right" FlowDirection="RightToLeft">
				<MenuItem Header="Shortcuts" Click="MenuItemHelpShortcuts_Click"/>
			</MenuItem>
				
		</Menu>
		<DockPanel LastChildFill = "True">
			<StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal">
				<local:UnitDirection x:Name="UnitDirectionControl" HorizontalAlignment="Left" VerticalAlignment="Top"></local:UnitDirection>
				<StackPanel Margin="5,0,0,0">
					<Label Content="Primary"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
					<ListBox SelectionChanged="FrameSelectionChanged" Name="ListBoxPrimaryFrames" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="False" />
				</StackPanel>
				<StackPanel Margin="5,0,0,0">
					<Label Content="Secondary"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
					<ListBox SelectionChanged="FrameSelectionChanged" Name="ListBoxSecondaryFrames" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="False" />
				</StackPanel>
				<StackPanel Margin="5,0,0,0">
					<Label Content="Tertiary"  VerticalAlignment="Top"  HorizontalAlignment="Left"/>
					<ListBox SelectionChanged="FrameSelectionChanged" Name="ListBoxTertiaryFrames" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="False" />
				</StackPanel>
				<StackPanel Name="SectionItems" Margin="5,0,0,0">
					<Label Content="Item"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
					<StackPanel Orientation="Horizontal">
	                    <Label Name="LabelItemFilename" Content="filename" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						<Button Content="Reload" Click="ButtonReloadFile_Click"/>
					</StackPanel>
                    <CheckBox Name="CheckBoxItemShow" Content="Show" Unchecked="CheckBoxItemShow_Changed" Checked="CheckBoxItemShow_Changed"/>
                    <Button Content="File" Click="ButtonLoadItem_Click"/>
                    <Button Content="HandObMaker" Click="ButtonLoadFromHandObMaker"/>
                </StackPanel>
			</StackPanel>
			<StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal">
				<StackPanel Name="LayerPanel" Orientation="Horizontal">
					<StackPanel Margin="5,0,0,0">
						<Label Content="Layer"  VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
						<ListBox ToolTip="Select the layer to work with (Shortcut: 1...n)" Name="ListBoxLayers" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBoxLayers_SelectionChanged" IsTextSearchEnabled="False" />
						<CheckBox Name="CheckBoxHighlightLayer" Margin="0,5,5,0" Click="CheckBoxHighlightLayer_Click" Focusable="False">Highlight layer</CheckBox>
						<Slider Name="SliderHighlightPower" Minimum="0" Maximum="255" SmallChange="1" LargeChange="20" IsSnapToTickEnabled="True" Value="100" ValueChanged="SliderHighlightPower_ValueChanged"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Name="RulesPanel" Margin="5,0,0,0">
					<Label Content="Rules"/>
				</StackPanel>
			</StackPanel>
			<DockPanel LastChildFill = "True">
				<StackPanel Name="ToolBar" Margin="3" DockPanel.Dock="Top" Orientation="Horizontal">
					<ToggleButton ToolTip="Pixel Selection (A)" Tag="0" Click="ToggleCursorToolClicked" Name="ToggleSelectPixels" >
						<Image Source="Resources/PixelSelection.ico" Stretch="None"></Image>
					</ToggleButton>
					<ToggleButton ToolTip="Box Selection (S)" Tag="1" Click="ToggleCursorToolClicked" Name="ToggleSelectBox" Margin="2,0,0,0">
						<Image Source="Resources/BoxSelection.ico" Stretch="None"></Image>
					</ToggleButton>
					<ToggleButton ToolTip="Lasso Selection (D)" Tag="2" Click="ToggleCursorToolClicked" Name="ToggleSelectLasso" Margin="2,0,0,0">
						<Image Source="Resources/LassoSelection.ico" Stretch="None"></Image>
					</ToggleButton>
					<ToggleButton ToolTip="Color Selection (F)" Tag="3" Click="ToggleCursorToolClicked" Name="ToggleSelectColors" Margin="2,0,0,0">
						<Image Source="Resources/ColorSelection.ico" Stretch="None"></Image>
					</ToggleButton>
					<ToggleButton ToolTip="Area Selection (G)" Tag="4" Click="ToggleCursorToolClicked" Name="ToggleSelectArea" Margin="2,0,0,0">
						<Image Source="Resources/AreaSelection.ico" Stretch="None"></Image>
					</ToggleButton>
					<ToggleButton ToolTip="Paint (B)" Tag="5" Click="ToggleCursorToolClicked" Name="TogglePaint" Margin="10,0,0,0" IsChecked="True">
						<Image Source="Resources/Paint.ico" Stretch="None"></Image>
					</ToggleButton>

					<ToggleButton ToolTip="Checkered background (Ctrl+B)" Click="ToggleBackground_Click" Name="ToggleBackground" Margin="20,0,0,0" IsChecked="True">
						<Image Source="Resources/CheckeredBackground.ico" Stretch="None"></Image>
					</ToggleButton>
					<ToggleButton ToolTip="Grid (Ctrl+G)" Click="NeedsOverlayRefresh_Click" Name="ToggleGrid" Margin="2,0,0,0">
						<Image Source="Resources/GridBackground.ico" Stretch="None"></Image>
					</ToggleButton>
					<ToggleButton ToolTip="Frame border" Click="NeedsOverlayRefresh_Click" Name="ToggleFrameBorder" Margin="10,0,0,0">
						<Image Source="Resources/FrameBorder.ico" Stretch="None"></Image>
					</ToggleButton>
					<ToggleButton ToolTip="Smart layer" Name="ToggleSmartLayer" Margin="2,0,0,0">
						<Image Source="Resources/SmartLayer.ico" Stretch="None"></Image>
					</ToggleButton>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel>
						<Canvas Width="{Binding ActualWidth, ElementName=ImageComposite, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=ImageComposite, Mode=OneWay}">
							<Image Canvas.Top="0" Canvas.Left="0" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="ImageComposite" Height="400" Width="320" Stretch="Fill"/>
							<Image Canvas.Top="0" Canvas.Left="0" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="ImageCompositePreviousFrame" Height="400" Width="320" Stretch="Fill"/>
							<Image Canvas.Top="0" Canvas.Left="0" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="ImageCompositeNextFrame" Height="400" Width="320" Stretch="Fill"/>
							<Image Canvas.Top="0" Canvas.Left="0" IsHitTestVisible="False" x:Name="ImageFloatingSelection" Height="400" Width="320" RenderOptions.BitmapScalingMode="NearestNeighbor"  Stretch="Fill"/>
							<Image Canvas.Top="0" Canvas.Left="0" x:Name="ImageOverlay" Height="400" Width="320" MouseDown="ImageOverlay_MouseDown" MouseMove="ImageOverlay_MouseMove" MouseUp="ImageOverlay_MouseUp" Stretch="None" Cursor="Cross"/>
						</Canvas>
						<Slider Name="SliderFrame" Margin="5" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="SliderFrame_ValueChanged"></Slider>
					</StackPanel>
					<StackPanel>
						<DockPanel LastChildFill="True">
							<Grid DockPanel.Dock="Right" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
                                <ComboBox Name="ComboBoxPalette" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="ComboBoxPalette_SelectionChanged">
                                    <ComboBoxItem Content="UFO Battlescape" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="UFO Basescape"></ComboBoxItem>
                                    <ComboBoxItem Content="UFO Geoscape"></ComboBoxItem>
                                    <ComboBoxItem Content="UFO Graphs"></ComboBoxItem>
                                    <ComboBoxItem Content="UFO Ufopaedia"></ComboBoxItem>
                                    <ComboBoxItem Content="TFTD Battlescape"></ComboBoxItem>
                                    <ComboBoxItem Content="TFTD Basescape"></ComboBoxItem>
                                    <ComboBoxItem Content="TFTD Geoscape"></ComboBoxItem>
                                    <ComboBoxItem Content="TFTD Graphs"></ComboBoxItem>
                                    <ComboBoxItem Content="Image Palette"></ComboBoxItem>
                                </ComboBox>
								<Button ToolTip="Shift+Click to affect all layers" Grid.Column="0" Grid.Row="1" Click="PaletteShiftLighter">
									<Image Source="Resources/IconArrow.ico" Stretch="None" RenderTransformOrigin="0.5,0.5">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="-90"/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
								</Button>
								<Button ToolTip="Shift+Click to affect all layers" Grid.Column="1" Grid.Row="1" Click="PaletteShiftDarker">
									<Image Source="Resources/IconArrow.ico" Stretch="None" RenderTransformOrigin="0.5,0.5">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="90"/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
								</Button>
								<Label Grid.Column="2" Grid.Row="1">Color light</Label>
								<Button ToolTip="Shift+Click to affect all layers" Grid.Column="0" Grid.Row="2" Click="PaletteShiftUp">
									<Image Source="Resources/IconArrow.ico" Stretch="None"></Image>
								</Button>
								<Button ToolTip="Shift+Click to affect all layers" Grid.Column="0" Grid.Row="3" Click="PaletteShiftDown">
									<Image Source="Resources/IconArrow.ico" Stretch="None" RenderTransformOrigin="0.5,0.5">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="180"/>
												<TranslateTransform/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
								</Button>
								<Label Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center">Color group</Label>
							</Grid>
							<Grid DockPanel.Dock="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="30" />
								</Grid.RowDefinitions>
								<Rectangle Name="SelectedColorLeft" Grid.Column="0" Fill="AliceBlue"/>
								<Rectangle Name="SelectedColorMiddle" Grid.Column="1" Fill="Gray"/>
								<Rectangle Name="SelectedColorRight" Grid.Column="2" Fill="GreenYellow"/>
							</Grid>
							<local:ColorPalette x:Name="ToolColorPalette" Width="240" Height="240"/>
						</DockPanel>
						<DockPanel LastChildFill="True" Name="AnimationPanel">
							<StackPanel Orientation="Horizontal">
								<Label ContentStringFormat="" RenderTransformOrigin="0.5,0.5" Content="Previous frame" VerticalAlignment="Center">
									<Label.LayoutTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="-90"/>
											<TranslateTransform/>
										</TransformGroup>
									</Label.LayoutTransform>
								</Label>
								<Slider Name="SliderPreviousFrame" Orientation="Vertical" Maximum="100" SmallChange="1" LargeChange="25" ValueChanged="SliderPreviousFrame_ValueChanged"/>
								<Label ContentStringFormat="" RenderTransformOrigin="0.5,0.5" Content="Next frame" VerticalAlignment="Center">
									<Label.LayoutTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform Angle="-90"/>
											<TranslateTransform/>
										</TransformGroup>
									</Label.LayoutTransform>
								</Label>
								<Slider Name="SliderNextFrame" Orientation="Vertical" Maximum="100" SmallChange="1" LargeChange="25" ValueChanged="SliderNextFrame_ValueChanged"/>
							</StackPanel>
							<StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
								<Button Click="AnimationControlPlay">Play</Button>
								<Button Click="AnimationControlStop">Stop</Button>
							</StackPanel>
							<Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="ImageAnimation" Height="120" Width="96" Stretch="Fill"/>
						</DockPanel>
					</StackPanel>

				</StackPanel>
			</DockPanel>
		</DockPanel>
	</DockPanel>
</Window>
