UnitSpriteStudio/MirroredSpritesGenerator.xaml

<Window x:Class="UnitSpriteStudio.MirroredSpritesGenerator"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:UnitSpriteStudio"
		mc:Ignorable="d"
		Title="Frame cloning" 
		SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanMinimize" KeyUp="Window_KeyUp">
	<Grid Name="BaseGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Canvas IsHitTestVisible="False" Name="CanvasLinks" Panel.ZIndex="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
			<Path Name="Link0" Canvas.Top="20" Canvas.Left="20" Stroke="#FF8FDC6B" StrokeThickness="3">
				<Path.Data>
					<PathGeometry>
						<PathFigure>
							<BezierSegment x:Name="Link0Bezier" Point1="20,-20" Point2="180,-20" Point3="200,0"/>
						</PathFigure>
					</PathGeometry>
				</Path.Data>
			</Path>
			<Path Name="Link1" Canvas.Top="20" Canvas.Left="20" Stroke="#FF8FDC6B" StrokeThickness="3">
				<Path.Data>
					<PathGeometry>
						<PathFigure>
							<BezierSegment x:Name="Link1Bezier" Point1="20,-20" Point2="180,-20" Point3="200,0"/>
						</PathFigure>
					</PathGeometry>
				</Path.Data>
			</Path>
			<Path Name="Link2" Canvas.Top="20" Canvas.Left="20" Stroke="#FF8FDC6B" StrokeThickness="3">
				<Path.Data>
					<PathGeometry>
						<PathFigure>
							<BezierSegment x:Name="Link2Bezier" Point1="20,-20" Point2="180,-20" Point3="200,0"/>
						</PathFigure>
					</PathGeometry>
				</Path.Data>
			</Path>
			<Path Name="Link3" Canvas.Top="20" Canvas.Left="20" Stroke="#FF8FDC6B" StrokeThickness="3">
				<Path.Data>
					<PathGeometry>
						<PathFigure>
							<BezierSegment x:Name="Link3Bezier" Point1="20,-20" Point2="180,-20" Point3="200,0"/>
						</PathFigure>
					</PathGeometry>
				</Path.Data>
			</Path>
			<Path Name="Link4" Canvas.Top="20" Canvas.Left="20" Stroke="#FF8FDC6B" StrokeThickness="3">
				<Path.Data>
					<PathGeometry>
						<PathFigure>
							<BezierSegment x:Name="Link4Bezier" Point1="20,-20" Point2="180,-20" Point3="200,0"/>
						</PathFigure>
					</PathGeometry>
				</Path.Data>
			</Path>
			<Path Name="Link5" Canvas.Top="20" Canvas.Left="20" Stroke="#FF8FDC6B" StrokeThickness="3">
				<Path.Data>
					<PathGeometry>
						<PathFigure>
							<BezierSegment x:Name="Link5Bezier" Point1="20,-20" Point2="180,-20" Point3="200,0"/>
						</PathFigure>
					</PathGeometry>
				</Path.Data>
			</Path>
			<Path Name="Link6" Canvas.Top="20" Canvas.Left="20" Stroke="#FF8FDC6B" StrokeThickness="3">
				<Path.Data>
					<PathGeometry>
						<PathFigure>
							<BezierSegment x:Name="Link6Bezier" Point1="20,-20" Point2="180,-20" Point3="200,0"/>
						</PathFigure>
					</PathGeometry>
				</Path.Data>
			</Path>
			<Path Name="Link7" Canvas.Top="20" Canvas.Left="20" Stroke="#FF8FDC6B" StrokeThickness="3">
				<Path.Data>
					<PathGeometry>
						<PathFigure>
							<BezierSegment x:Name="Link7Bezier" Point1="20,-20" Point2="180,-20" Point3="200,0"/>
						</PathFigure>
					</PathGeometry>
				</Path.Data>
			</Path>
		</Canvas>
		<DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True">
			<Label DockPanel.Dock="Top" HorizontalAlignment="Center">Source</Label>
			<Grid Name="GridSource">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<ToggleButton Click="SourceButtonClick" Grid.Column="2" Grid.Row="0" Tag="0">
					<Image Name="SourceImage0" Tag="0" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="SourceButtonClick" Grid.Column="2" Grid.Row="1" Tag="1">
					<Image Name="SourceImage1" Tag="1" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="SourceButtonClick" Grid.Column="2" Grid.Row="2" Tag="2">
					<Image Name="SourceImage2" Tag="2" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="SourceButtonClick" Grid.Column="1" Grid.Row="2" Tag="3">
					<Image Name="SourceImage3" Tag="3" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="SourceButtonClick" Grid.Column="0" Grid.Row="2" Tag="4">
					<Image Name="SourceImage4" Tag="4" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="SourceButtonClick" Grid.Column="0" Grid.Row="1" Tag="5">
					<Image Name="SourceImage5" Tag="5" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="SourceButtonClick" Grid.Column="0" Grid.Row="0" Tag="6">
					<Image Name="SourceImage6" Tag="6" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="SourceButtonClick" Grid.Column="1" Grid.Row="0" Tag="7">
					<Image Name="SourceImage7" Tag="7" Width="32" Height="40"/>
				</ToggleButton>
			</Grid>
		</DockPanel>
		<Button Grid.Column="1" Grid.Row="0" Width="40" Height="40" Click="ButtonGO_Click">
			GO!
		</Button>
		<DockPanel Grid.Column="2" Grid.Row="0" LastChildFill="True">
			<Label DockPanel.Dock="Top" HorizontalAlignment="Center">Destination</Label>
			<Grid Name="GridDestination">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<ToggleButton Click="DestinationButtonClick" Grid.Column="2" Grid.Row="0" Tag="0">
					<Image Name="DestinationImage0" Tag="0" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="DestinationButtonClick" Grid.Column="2" Grid.Row="1" Tag="1">
					<Image Name="DestinationImage1" Tag="1" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="DestinationButtonClick" Grid.Column="2" Grid.Row="2" Tag="2">
					<Image Name="DestinationImage2" Tag="2" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="DestinationButtonClick" Grid.Column="1" Grid.Row="2" Tag="3">
					<Image Name="DestinationImage3" Tag="3" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="DestinationButtonClick" Grid.Column="0" Grid.Row="2" Tag="4">
					<Image Name="DestinationImage4" Tag="4" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="DestinationButtonClick" Grid.Column="0" Grid.Row="1" Tag="5">
					<Image Name="DestinationImage5" Tag="5" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="DestinationButtonClick" Grid.Column="0" Grid.Row="0" Tag="6">
					<Image Name="DestinationImage6" Tag="6" Width="32" Height="40"/>
				</ToggleButton>
				<ToggleButton Click="DestinationButtonClick" Grid.Column="1" Grid.Row="0" Tag="7">
					<Image Name="DestinationImage7" Tag="7" Width="32" Height="40"/>
				</ToggleButton>
			</Grid>
		</DockPanel>
		<Grid Grid.Column="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0">Operation</Label>
			<CheckBox Name="CheckBoxActive" Grid.Column="0" Grid.Row="1" Margin="5,10,5,0" Click="CheckBoxActive_Click">Active</CheckBox>
			<CheckBox Name="CheckBoxMirror" Grid.Column="0" Grid.Row="2" Margin="5,10,5,0" Click="CheckBoxMirror_Click">Mirror</CheckBox>
			<CheckBox Name="CheckBoxFlip" Grid.Column="0" Grid.Row="3" Margin="5,0,5,0" Click="CheckBoxFlip_Click">Flip</CheckBox>
			<CheckBox Name="CheckBoxChangeArms" Grid.Column="0" Grid.Row="4" Margin="5,10,5,5" Click="CheckBoxChangeArms_Click">Swap mirrored layers</CheckBox>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0">Scope</Label>
			<CheckBox Name="CheckBoxPrimaryGroup" Grid.Column="0" Grid.Row="1" Margin="5,3,5,0" Click="CheckBoxPrimaryGroup_Click">Primary group</CheckBox>
			<CheckBox Name="CheckBoxSecondaryGroup" Grid.Column="0" Grid.Row="2" Margin="5,3,5,0" Click="CheckBoxSecondaryGroup_Click">Secondary group</CheckBox>
			<CheckBox Name="CheckBoxTertiaryGroup" Grid.Column="0" Grid.Row="3" Margin="5,3,5,0" Click="CheckBoxTertiaryGroup_Click">Tertiary group</CheckBox>
			<CheckBox Name="CheckBoxEntireAnimation" Grid.Column="0" Grid.Row="4" Margin="5,10,5,5" Click="CheckBoxEntireAnimation_Click">Animation</CheckBox>
		</Grid>
		<DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="True">
			<Label DockPanel.Dock="Top">Presets</Label>
			<ListBox Name="ListBoxSelectedPreset" SelectionChanged="ListBoxSelectedPreset_SelectionChanged">
				<ListBoxItem Content="Custom"/>
				<ListBoxItem Content="Left to Right"/>
				<ListBoxItem Content="Right to Left"/>
			</ListBox>
		</DockPanel>
	</Grid>
</Window>
