UnitSpriteStudio/PixelOperationsWindow.xaml

<Window x:Class="UnitSpriteStudio.PixelOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitSpriteStudio"
        mc:Ignorable="d"
        Title="Pixel Operations" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" KeyUp="Window_KeyUp" ResizeMode="NoResize">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Target frames" Margin="2" Grid.Row="0" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<GroupBox Header="Primary" Margin="2" Grid.Row="0" Grid.Column="0">
					<StackPanel Name="PrimaryFramesPanel">
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Secondary" Margin="2" Grid.Row="0" Grid.Column="1">
					<StackPanel Name="SecondaryFramesPanel">
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Tertiary" Margin="2" Grid.Row="0" Grid.Column="2">
					<StackPanel Name="TertiaryFramesPanel">
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Layers" Margin="2" Grid.Row="0" Grid.Column="3">
					<StackPanel Name="LayersPanel">
					</StackPanel>
				</GroupBox>
			</Grid>
		</GroupBox>
		<GroupBox Header="Steps" Margin="2" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<ListBox MouseDoubleClick="ListOperations_MouseDoubleClick" Name="ListOperations" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
				<Button Click="ButtonDelete_Click" Margin="3" Grid.Column="1" Grid.Row="0">Delete</Button>
				<Button Click="ButtonClear_Click"  Margin="3" Grid.Column="1" Grid.Row="1">Clear</Button>
				<Button Click="ButtonMoveUp_Click" Margin="3" Grid.Column="1" Grid.Row="2">Move Up</Button>
				<Button Click="ButtonMoveDown_Click" Margin="3" Grid.Column="1" Grid.Row="3">Move Down</Button>
			</Grid>
		</GroupBox>
		<GroupBox Header="Operations" Grid.Column="0" Grid.Row="2" Margin="2">
			<WrapPanel MaxWidth="200" HorizontalAlignment="Left">
				<Button Margin="2" Click="ButtonColorGroup_Click">Color Group</Button>
				<Button Margin="2" Click="ButtonColorGroupBrightness_Click">Color Group Brightness</Button>
				<!--<Button Margin="2">Single Color</Button>
				<Button Margin="2">Single Color Brightness</Button>-->
			</WrapPanel>
		</GroupBox>
		<Button Click="ButtonRun_Click" Margin="2" Grid.Column="0" Grid.Row="3">RUN</Button>
	</Grid>
</Window>
