UnitSpriteStudio/ShadeWindow.xaml

<Window x:Class="UnitSpriteStudio.ShadeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitSpriteStudio" xmlns:shading="clr-namespace:UnitSpriteStudio.Shading"
		mc:Ignorable="d"
        Title="Shading" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" KeyUp="Window_KeyUp" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Surface" Margin="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="Power" Grid.Column="0" Grid.Row="0"/>
				<TextBox TextChanged="SettingControl_TextChanged" Name="SurfacePower" Width="40" Grid.Column="1" Grid.Row="0" IsUndoEnabled="False"/>
				<RadioButton Click="SettingControl_Click"  Name="SurfaceHeightRational" Content="Rational calculation" GroupName="SurfaceCalculationType" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
				<RadioButton Click="SettingControl_Click" Name="SurfaceHeightFixed" Content="Fixed height" GroupName="SurfaceCalculationType" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
				<Label Content="Parameter" Grid.Column="0" Grid.Row="3"/>
				<TextBox TextChanged="SettingControl_TextChanged" Name="SurfaceHeightParameter" Width="40" Grid.Column="1" Grid.Row="3" IsUndoEnabled="False"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Positions" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
			<StackPanel>
				<Label Content="Light"/>
				<shading:VectorSetting x:Name="LightDirection" ValueChanged="Direction_ValueChanged" ValueChangeStart="Direction_ValueChangeStart" ValueChangeEnd="Direction_ValueChangeEnd"/>
				<Label Content="Eye"/>
				<shading:VectorSetting x:Name="EyeDirection" ValueChanged="Direction_ValueChanged" ValueChangeStart="Direction_ValueChangeStart" ValueChangeEnd="Direction_ValueChangeEnd"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Material" Grid.Column="0" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="Diffuse" Grid.Column="0" Grid.Row="0"/>
				<TextBox TextChanged="SettingControl_TextChanged" Name="MaterialDiffuse" Width="40" Grid.Column="1" Grid.Row="0" IsUndoEnabled="False"/>
				<Label Content="Specular" Grid.Column="0" Grid.Row="1"/>
				<TextBox TextChanged="SettingControl_TextChanged" Name="MaterialSpecular" Width="40" Grid.Column="1" Grid.Row="1" IsUndoEnabled="False"/>
				<Label Content="Shininess" Grid.Column="0" Grid.Row="2"/>
				<TextBox TextChanged="SettingControl_TextChanged" Name="MaterialShininess" Width="40" Grid.Column="1" Grid.Row="2" IsUndoEnabled="False"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Output" Grid.Column="0" Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="Contrast" Grid.Column="0"  Grid.Row="0"/>
				<Label Name="LabelShadeRange" Content="16" Grid.Column="1"  Grid.Row="0"/>
				<Slider Name="MaterialShadeRange" ValueChanged="MaterialShadeRange_ValueChanged" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Maximum="16" Minimum="1" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>
				<Label Content="Brightness" Grid.Column="0"  Grid.Row="2"/>
				<Label Name="LabelBrightness" Content="16" Grid.Column="1"  Grid.Row="2"/>
				<Slider Name="MaterialAmbientDarkness" ValueChanged="MaterialAmbientDarkness_ValueChanged"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Maximum="16" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Action" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
			<StackPanel Orientation="Horizontal">
				<CheckBox Content="All layers" Margin="5" Name="ActionApplyToAllLayers"/>
				<CheckBox Content="Auto apply" Margin="5" Name="ActionAutoApply" IsChecked="True"/>
				<Button Content="Apply" Margin="1" Click="ButtonApply_Click"/>
				<StackPanel>
					<Label Content="Presets"/>
					<ListBox Name="ListPresets">

					</ListBox>
				</StackPanel>
				<StackPanel>
					<TextBox Name="TextBoxPresetName" Width="60"/>
					<Button Click="ButtonPresetAdd_Click">Add</Button>
					<Button Click="ButtonPresetSave_Click">Save</Button>
					<Button Click="ButtonPresetLoad_Click">Load</Button>
					<Button Click="ButtonPresetDelete_Click">Delete</Button>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>
