UnitSpriteStudio/PixelOperations/ColorGroupBrightnessWindow.xaml

<Window x:Class="UnitSpriteStudio.PixelOperations.ColorGroupBrightnessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitSpriteStudio.PixelOperations"
        mc:Ignorable="d"
        Title="Color Group Brightness" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" KeyUp="Window_KeyUp">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Color"  Grid.Column="0" Grid.Row="0" Margin="2">
			<local:SelectColorGroup x:Name="SourceColorGroup" Width="15" Height="240"/>
		</GroupBox>
		<GroupBox Header="Change"  Grid.Column="1" Grid.Row="0" Margin="2">
			<StackPanel Orientation="Horizontal">
				<Slider Name="SliderChangeValue" ValueChanged="SliderChangeValue_ValueChanged" Orientation="Vertical" Minimum="-16" Maximum="16" SmallChange="1" IsSnapToTickEnabled="True"/>
				<Label Name="LabelChangeValue" VerticalAlignment="Center" FontSize="20">0</Label>
			</StackPanel>
		</GroupBox>
		<Button Name="ButtonAdd" Click="ButtonAdd_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">Add Operation</Button>
		<Button Name="ButtonUpdate" Click="ButtonUpdate_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">Update</Button>
	</Grid>
</Window>
